# dubbo

./: README.md
dobboClient/: .classpath  .project  pom.xml
dobboClient/src/main/java/com/mor/client/dubbo/action/: ChatAction.java
dobboClient/src/main/java/com/mor/client/dubbo/main/: Main.java
dobboServer/: .project
dobboServer/src/main/java/com/mor/main/: BeanFactoryUtil.java  Main.java  SystemDetails.java
dobboServer/src/main/java/com/mor/server/dubbo/service/: DemoServer.java  DemoServerImpl.java
dobboServer/src/main/resources/: applicationProvider.xml
dubbo-master/dubbo_customer/: .classpath  pom.xml
dubbo-master/dubbo_provider/: .classpath  pom.xml
dubbo-parent/: pom.xml
dubbo-parent/dubbo-common/: .project  pom.xml
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/base/controller/: BaseException.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/base/dao/: IBaseDao.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/base/mapper/: BaseMapper.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/base/page/: GenericDefaultPage.java  IGenericPage.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/base/service/: BaseService.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/controller/: BaseController.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/dao/: UserDao.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/mapper/: UserMapper.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/model/: User.java  UserExample.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/service/: UserService.java
dubbo-parent/dubbo-common/src/main/java/com/dubbo/common/utils/: PropertiesContainer.java
dubbo-parent/dubbo-service/: .project
dubbo-parent/dubbo-service/src/main/java/com/dubbo/provider/base/daoImpl/: BasicSqlSupport.java  IBaseDaoImpl.java
dubbo-parent/dubbo-service/src/main/java/com/dubbo/provider/controller/: UserController.java
dubbo-parent/dubbo-service/src/main/java/com/dubbo/provider/daoImpl/: UserDaoImpl.java
dubbo-parent/dubbo-service/src/main/java/com/dubbo/provider/serviceImpl/: UserServiceImpl.java
dubbo-parent/dubbo-service/src/main/resources/com/dubbo/common/xml/mapper/: UserMapper.xml
dubbo-parent/dubbo-service/src/main/resources/config/: database.properties
dubbo-parent/dubbo-service/src/main/resources/spring/: ApplicationContext.xml
dubbo-parent/dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-util/: .project  pom.xml
dubbo-parent/dubbo-util/src/main/java/com/dubbo/utils/common/: DataUtil.java  FileUtils.java  MD5.java  ReflectGenericUtil.java  SimHash.java  StringUtils.java  URLUtils.java
dubbo-parent/dubbo-web/: .project  pom.xml
dubbo-parent/dubbo-web/src/main/java/com/dubbo/customer/controller/: UserController.java
dubbo-parent/dubbo-web/src/main/resources/spring/: Topic-servlet.xml  dubbo-consumer.xml
dubbo-parent/dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-root/: .project  pom.xml
dubbo-root/dubbo-api/: pom.xml
dubbo-root/dubbo-api/src/main/java/com/cjzheng/dubbo/api/: IControlService.java
dubbo-root/dubbo-consumer/: .project  pom.xml
dubbo-root/dubbo-consumer/src/main/java/com/cjzheng/dubbo/controller/: HelloController.java
dubbo-root/dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  springmvc.xml
dubbo-root/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-root/dubbo-producer/: .project  pom.xml
dubbo-root/dubbo-producer/src/main/resources/: applicationContext.xml  dubbo-producer.xml  springmvc.xml
dubbo-root/dubbo-producer/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
